-397—

haematites 8,16. 204. 209. 210.
hiantius, idos 8,197.
hociamsanum (1²) 2Ο,115.

ianthis herba 17‚14.

ibex: fimus ibicum 25,21.

ibidem loci 29‚45.

ibiscum 18‚2. 19‚4. 20‚47. 25,15.
26‚20. 36,5. 19. 23. 45.

idioticam carmen 36:10.

ignarius lapis 3335.

iliume ilii dolor 36,49.’12.

ileos: gravissimum ventris
vitium est ileos 27,83. ad
ileon, quod vitium est inflatio
tenuium intestinorum 29,1. 3.

ilffcus morbus Hipp. ep. ad
in c. abl. pro aces in vino
mittes 1,38. in ore missa 5,11.
in calice diffundes 16,65. in
calice defunditur 17,33. intro·
misso in vase igne 16,89. in
sextario huius permixtionis
tria cocliaria olei viridis mit·
tantur 16‚104. in qua mittes
1530. in supra dictis spe·
ciebus 35,32.

inaequalis (krank) 27,35.43.
inalligare 34‚53.

inassare= imperat. inassato
2939. iecur carbonibus in-
assatum 27,65.
incommodare brana: si in·
commodabitur (opp. si non
febricitabit) 2634.
incontinentia urinae 26,120.
122. 125. ventris 27,8’1. 91.
119. alvi 27‚125. Α
ἰιιοῖἰερειτθ 2 capillo incrispando
’1 emm.

indubitate 8,58.

infantilis ε dolores auricularum
infantilium 8‚96.

infectio (Farbemittel) 7,3. 7.

Infectoriumalumen4‚24. 12,49.

Infinitum (ε infinitum quan-
tum) medetur 283. prodest
9,13.

inliniuntur 18‚15.

inlitio 19,42.

inparatio stomachi 2o‚9·1. 117.

inpositio 12,1.

inpubis puer 8,2Ο3. 9,106. 29,34.
3638. a puero inpubi 26‚3o.
per inpubes pueros 22,37.

inquietatio 8,12. -

Inquietndo (Fieberunruhe)
20,46.

inradere 20,140.
inrequiebilis 2o,10.

inrorare 7,15. 9,14.

inspergere 27,8.

inspissaro 36,38.

instare ad instar collyrii 1,100.
9,126.

instipare 10,64.

interanea& morbi interanei
28‚55. 30‚18. causae int. 28
zemm. 32,2. vomicae i. 16,10.
interanea (= intestina) Vind.
ez). 4. interaneorum dolores
24,3. vitia 28,56. ad rupta
interanea 27,o. egestis intera-
neis corcodilli 25,4Ο (= inte·
riora) i. cucurbitae 3031.
cariotarum pinguium 1446.
intercutis aqua 20,118. ad
aquam intercutem 2230.
interdigitia 3436. 27.
inffmcaplium Hipp. ep. ad

aec. 8.

investis puer 8,·18. 933
irenaceus (cod. irenasceus)
23,62. 26,5ο.76.

iterato 34,58. 3633 (bis).
iecoriticus 2235. 27. 29. 30.
iecore qen. iecoris 22 lemm.
2235. 31. 43. 23‚68. 75. abt.

