—395 —

electrInl anuli 8‚49.
elephantia (ε- elephantiasis)
30,18.
elephantiacuse pustulae tam-
quam elephantiacae 625.
elephantiosus 19,19. 20. 21.
emicranlnm ‚ emigranium:
Vina. ep. 8. c. 1‚43. 2,1. 2. 4.
1ο. 13. 14. 2ο. 21. mo.
- empirica (sc. medicamenta)
empneumatosis= acc. empneu·
matosim Hipp. ep. ad Ant. 5.
c. 20,34.
encaustum 23,21.
epar, atis 14,70. 2ο,115. 22,14.
epatice experta 22,4.
epaticus 1,106. 20,92. 93. 22,7.
8. 9. 11. 12. 13. 15. 32. 34. 36.
epatitisz aloes epatitidos 8‚19.
76. 30,56. aloes epatitidie
epithematium 20 levam. 20,37.
48. 49 (bis). 99. 102. 103. 104.
146. 148. 2244. 27,140. 141.
epithema 20,69. 147. 27,32.
escaria nux (= iuglans) 6,3.
escharae 8,116.
eterocraninm 2,6. 18. pl. 2,14.
euforbium 1,38. 7,17. 8,79.
2ο,34. 115. 128. 22,13. 25,22.
2532. 28,13. 19. 2236. 61.
30,50. 3523. 24. 31. 3⁶5⁷·
euodes collyrium 8,117.
exanthema 19 lemm. 19‚30.32.
dat. pl. exanthematis 19‚31.
excaldare 26,33.
excoquere intr. 27,72.
exfodere 25,45.
exgranata uva 12,15.
exinterare 21,1.
exochadlnm 31,7. 9.
exossare viperam 8,199.

experimentatnm remedium
0331&an butyrum 29,54.
ossss’ffiatae aures 9‚121.
extalis prominens 31,17. 22.
extussire sanguinulentam aut

purulentum 16,59.

facere c. inf. 1) aet. fervere
facies 1,38. ὅ 19. 836. 9,112.
20,75. 22,1. defervere facies
4,25. deficere vel excoqui fa·
cies 434. excandescere facit
1255. ambulare fecit 2531.
infirmum deambulare facies
20,145. haemorrhoidas con-
tinuo desinere facit 3137.
2) pass. facit pilos renasci
6,24. mares nasci faciunt
33,50. agitari facito 8,23.
macerari faciat 834. teri
facies 12,11. tundi vel teri
facies 13,6. coqui facies 12,12.
foveri facies 23‚19. arefieri
facies 2334. occidi facies
26,30. colligi facies et teri
2925.

faenograecnm 9,57. 14,39.
16,49. 18,2. 19,5a 2ο,114.128.

131. 21‚14. 2212. 31. 25,15. -

25,21. 29,56. 35,6. aeae. 45.
falaugionis morsus 17,15.

fascea 23‚18. 28,71. (fascia
23,17 ut saepius).
febriculentus 22,13.
febrifugia 16,105.

felix (= filix)= 26,98. 28,1.
fellita sputamenta Hipp. ep.
ad Ant. 3.

fleatum (=== iecur, ital. fegato)=
ficatum lupi integrum 22,34.
ficulnus= ficulni caules 19,3.
surculus ficulnus 19,3.

ficus: qm· fici 12,7. 23,14.

