—414—

Marc. xxvm, 58-63 =- Plin. 11, s p. 50. 51.

Μαῖα. XXVIIII, 1—10 ι- Sol-ibon. 116—-122,

Μαῖα. XXX, 1- 8 ε· Scribon.135-139

‘M3’1-0. }}]Xti 614Ῑὲ ⁵ Ξ ξέἷῗὺοῗῖ {22-227.

Marc. XXXII, 1— 2 Scribon. 263- 264.
‚‚ xxxnss 20-24 -ι Plin. Π, 21.

Μαῖα. XXXIII, 1- 4 -ιι Scribon. 233—237.

‚, xxx111’17-22 ..- min. 11, 20.
ῖς ξέἒῗέἒῑ ἓέ-ἒὲ Ξ ;’, {1¹3 {31
¹⁶⁸? {fflk ’ΞΤ-711 ἶ Ρῗῗ· ff: {iz
,‚ xxxmr, 17—22 Ε ,, 11, 24.
, xxx1111,a6-39 Β ,, 111, 14.
,‚ XXXIIH, 41. 43 -.=- „ 111, 14.
, xm111‚46-53 = ‚‚ 11, 26.
‚ xxx1111‚63-66 -= ‚‚ 111,1.

xxxnn, 105—108= „ 11, 25.
Miro {gyf} }-{ Ξ gssffissJnIf’2l67—271.

Μαῖα. XXXV1,26-2⁷ == Phn. ΙΙ, 26.

„ xxxvl’, 32 == „ 11,26.
ζζ }{}{⁷711‚’gg-45 ἶ 8οὲὴέΞῖ ἷξε-166.

, xxxvl, 46 =- 162.

,‚ xxxvl, 64 == Ρ1111. 11, 26.
, xxxv1‚66—66 == ‚‚ 11’ 26.

