Index locorum,
quos Marcellus e Scribonio effi Ps. Plinio exscripsit.

Maro. 1, 1-11 == sog-ibon. 1-11.
1, 43 Ε- Phn.1‚1 p. 1113..

’ἱ
, Ι, 58 == ,, Ι, 1 Ρ. 12.
,, Ι, 59 == ‚‚ 1, 1 p. 10.
,, Ι, 60 == ,, Ι, 1 p. 10.
,, Ι, 61 == ‚‚ 1, 1 p. 10. 11
,, Ι, 62 = ,‚ Ι, 1 Ρ. 11.
, Ι, 74 = , 1, 1 p. 10.
,, Ι, 75 = ‚ Ι, 1 p. 11.
, Ι, 76 == , Ι, 1 p. 10.
‚, 1,7·1 ·= , 1,1 p. 11.
n I, 78 = υ I, Ῑ P· ll·
‚ 1, 79 = ‚ Ι, 1 p. 11.
‚‚ Ι, 80 --- ,, I, 1 p. 11.
,‚ I, 81 == ,‚ Ι, 1 p. 11.
‚, 1,s2 = ‚ Ι, 1 p. 11.
, Ι, 83 = ‚ Ι, 1 Ρ. 11.
,, 1, 84 = ‚ 1,1 p. 11.
‚, Ι, 85 === ‚ 1, 1 p. 12.
,, Ι, 86 === ‚‚ Ι, 1 p. 12.
,, Ι, 8⁷ = ,‚ Ι, 1 p. 12.
Met... {11‘1'5'1 Ξ Ριῑτ.. {5} 113: {21
‚, IIII, 2 = ,‚ Ι, 2 p. 12.
,, ΙΙΙΙ, 3 = ‚ Ι, 2 Ρ. 12.
,, ΙΠῙ, 4 == ,‚ Ι, 2 Ρ. 12.
,; 3312 Ξ ;; {1} ξς ἰξῑ
, 1111, 7 == „ Ι, 2 Ρ. 13.
,, 1111, 8 === ‚, Ι, 3 p. 13.
‚ 1111, 9 = ,‚ Ι, 3 p. 13.
,‚ 1111, 10 = Ι, 3 p. 13.
,‚ 1111, 11 == ‚, Ι, 3 p. 13.
‚‚ 1111, 12 = „ 1, 3 p. 13.
‚ ΙΙΙΙ, 13 == ‚‚ Ι, 3 Ρ. 13.
‚‚ ἑθέν {3 = ‚‚ {23 ε· {2-
9 υ = υ 2 · ·

