q Index Verborum.

a, ab: de tempore a solio i. q.
post solium 23‚13. a balineo
26‚99. 105. a foris 9,57. 17,23.
ab intro 15,9.

ablutusz concham aeream de
melle albo abintus perunge
totam 833. ita ut iuniperum
abintus purgetur 20,88.

ablingere: oculos ablingito vel
inlinito per linguam 8‚137.

aborsus 20‚33.

abrotanum 16,69. 93. 1 7‚4. 33,8.
abrotonum 3‚4. 25,6. 29,11.

absenthium 20‚28. 41. herba
absenthi 20,46. absenthii sucus
20,31. 48. 96. Ponticum 20,99.

absim-hiatum 2339. 30‚55.56.

absolvere se: quo facto facile
te absolves omni molestia

52233332312232·

, .

absque= absque medici inter-
cessione prf. 3. absque medico
ib. ὅ. absque his (== praeter
hos) 28‚64.

abstersio: tantis sudoris eius
abstersionibus laboravi Vind.
ep. 3.

acanthinum gummi 20,19.

accentus (ε- morbi incremen-
tum, ἇκμή); et in accentu
placat dolores et in declina-
tione confirmat sanitatem

acciperet act. bene stomacho

laborantem accipies 20,52.
stomachum reumatizantem

20,36. male accipit 30,54.
alterci radix bene accipit 12,1.
pass. linguae ulcera vel pu-
sulae bene accipiuntur 1132.
suavissime accipietis ad sto·
maehum reficiendum 20,51.
optime adversum dolorem
stomachi accipieris 20,60.
32237· optime accipietur, si
2331&ssss 235⁶13s²jrium 8314.
ach. collyrium theodotium
8‚15. antidotum 20‚92.
aciditates· vel corruptelae
agiltlltallb‘llllllllrl2ss’l33: ep. 2. c. 11‚4.
27,93. 3055.
acritudo lotii 8‚23. lippitu-
dinis 8,43.
acuculae pinus viridis 21,6.
ade ad mensuram cyathi 16,st
90. cotylae 8‚148. denarii
2o,16. 33,57. 82. victoriati
17,32. ad emplastri modum
s‚185. *ad ceroti modum 11‚4.
20,114. fabae 20‚34. avellanae
2032, 25,38. 26,31. ad magni-
tudinem cicerculi 20,108. fabae
17‚13. nucis iuglandis 20,138.
avellanae 24‚3. ciceris 20,139.
digitorum quattuor 30‚25.
pastilli ad denarios singulos
1735. vettonicae sucus ad
scripulos duos 18,st pen-
sabis ad pondo tria 20,126.
ad supra scriptum pondus
35,12.

mansio lucida bene accipit adamans lapis invictus 26,95.

25*

