—392—

chel-agrici Hippaep. ad M aec. 8.
cholera neustr. pl. 16,1. 2834.
90,οι (ter). 55. 02. dat. 201.
choleris reprimendis 30,64.
(cholera fem. cinq. 30,62. 83).
chyllsma acaciae 8‚4.
chymation oxyporium 2o‚93.
cibarium vinum 26,103,
cicatricare 731. 32,6.
cicerculum lc,27. 20,108.
eicharba 4,3o. Herbanonnota.
cicida (a- cicis) 7,17.
0101110111 oleum 6,33.
ciconea 8‚4⁷.
clarificaret ad vocem clari·
ficandam 14,62.
clavellus (— clavus) 3438. 57.
58. 81. 98. 105. 106. 107. 108.
clibanus pistoris 11,18.
coactiliarii 14,69.
coagitare va. 8‚73. 104. 127.
148. 14‚e9. 15‚33. 16‚57. 65.
183. 1932. 20,114. 30:19.
3533. 33. 9633.
coagulume cod. quagulum
16‚e1. 2731. 3132. 3433.
cocleare 20,45. 56. 58. cocliare
14,4. 2o‚52. 23,41. 2634. 94.
95. abl. cocleari 14,16. 19. 21.
18,11. cocleare 16‚41. 22,8.
pl. cocliaria 16‚15. 17. 19. 23.
58. 70. 102. 103. 104. 17,4. 36.
52. 20‚43. 53. 97. 107. 116.
2331. 2432. 2632. 97. 109.
111. 2838. 50. 29,8. 30. 32. 46.
cocliarium 15,86. 16,8. 17,1.
2.10.12. 2033. 2331. 293.
coelia 14,49‚ alibi coclea.
colico (a- κωλική) 29‚5. sub·
positoria invicta 29,49. qen.
colices 29,38. colicae 29,37.
colocynthis id est cucurbita
1,1oe. 12,9. 2930. 303. 0010·
cynthida nomin. 2o‚13.
colofonium, colophonium 2,16.

8,26. 303. 7. 8. resina colo-
fonia. 7,18. 19. 2o‚13. 36,1o.
commacerare 17,52. 3633.
commandere 8,165. 1235.
commasticare 1232.
commixtio 8,2.
conbullire 20,145.
concorporare 11,36. 12,12. 19.
133. 1936. 2037. 29,15. 3035.-
313. 363.
concretio sive ypersarcosis
aurium 9,65.
conditoria cepa Afra 10,80.
15‚23.
confortare 8,12⁷.
0011111111 id est cicuta 23,40.
0011111οΠ110 8385.
conspargere 11‚18. 13‚1. 1e,·1.
58. 25,5. 203. 3037. 3036. ·
coquere intra cum aliquan-
tulum coxerit 8‚127. quae
tam diu coquant 25,15. in quo
m'yrtae bacae coxerint 27,32.
corcodillus 25,40.
corcus 21 lemm. 21, 2. 3.
cornum (ει cornu): cornum
arietis 7,2. bovis 23,23. cer-
vinum 12,8. 13,17. qen. corni
1,87. 13,12. 2831. 3135. abl.
corno cervino 19,63.
coronaria viola 26,99.
corpusculum (= corpus) Vina.
corrigias canina 10,73 (001·-
rigio canino lm). 28,39. ca-
prina 2936. - corrigium
caninae cutis 15,71. caprinum
10,47.
cortex fem: 12,9. 13‚2. 16,1.
2232. 2630. 27329. 3139.
corydalus avis, id est quae
alauda vocatur 29,30.
cotylus <= cotyla) p. 3‚5. co-
tylus tnunciarius‘p. 3‚6.
craticula 8,101.
cratis capitis Vind. ep. 9.

 

