—390—

austere mbr. auster 12‚4. abl.
austere vino bene calido 1 4,44.
ex vino austere 16‚85.

bacanum (— ράκανον) 22,43.
cf. Paul. Aeg-ln. Vll, 11. Ale·
xand. Trall. ed. Plcschmann
vol. ΙΙ p. 394.

balanus manc: quo unguenta·
rii utuntur 23‚8. 15. balani
unguentarii 133. fem. 9,59
b. qua unguentarii utuntur.
balanus ε- membrum virile

balineum 2 Hipp. ep. ad M aea? .
c.7,e.17. 8‚1. 14,e1. 23‚14. 16.
34. 26‚21.94. 30‚41. balineae
23,19.25. 2⁶‚9- 26:18.

barba Iovis 20,94. 115. Ωδμ».
barbae pl. pro barba magna
e‚23.

barbaricum medicamen 8,127.

battuere: mittes in pilam
ligneam atque illic tam diu

battues 36,4.

Mella 23,15. 32‚2. 35,13. 36‚56.
bidella 7‚17. 8,14. 20,48. 24‚2.
25‚4. eon. 50. bdellium 20‚149.
bidellium 1‚23.

bene (ει bien): in linteolo bene
tenero 133. bene purus 8‚160.
bene acer 9530. bene calidus

bisextialise in ollam rudem

bisextialem mittes 15‚63.

bisextlum 29,41.

blatta (=- glis) 9,125 (ε- be-
stiola) 34,4o.

blattaria herba 17,12.

boluse cepam unam et salis

. bolum 1‚108.

bostrychitise acc. lapidem

ι Βοε)ίτι·γοὶιίὴίη (cod. bostrychi-
ten 8,98.

botryitis cadmia 8,5.

brigantes i. e. vermiculi, qui
cilia arare et exulcerare solent
saer. ,
Britannica herba: herba quae
Britannice dicitur 1936. 2533.
35‚15. herbae Britannicae
sucus 30:11. radix 27‚14.

bromus (ει βρῶμος, malus
odor) 20,119.

bucculare 8,127. 23,17.

bugillonis sucus 8‚115. radix
25,14. 32.

burdunculus herba 5,17.

caccabulus 8‚95.

cacoethes 4,52. 20,7. pl. ca·
coethe 4,39.

cadivus 20,93. 117.
calamlntbe id est nepeta
26,114.

calciamentum 3432. 3037.
calciare 2936.

calciamentum 5,18.

caldaria subet. 25,14. c. tosta
2532.

calefactorius: unguentum ca·
lefactorium 2036. decamyron
calefactorium 3534. calefacto-
rium subet. 18,19.

efliginare ε caliginantibus ocu-
is 8,94. 97.

calliblepharon bonum 8‚138.
collyrium siccum callible-
pharon 8303. xerocollyrium
quod calliblepharon dicitur
8313. pro calhblepharo utere
8,1·79. calliblepharum xero-
collyrium 8,74.

callitrichos herba 6,1.
calvus lapis 31,16.

cancerascere= si intrinsecus
canceraverint aures 9,1. 114.

cancromanariumlo‚62. cancro·
matis morbus 34,48. carci-
noma 4,38. 59. 60. 730. 10,63.
11,32. 205. 36:12.

