-394—

degluttire 16:19. 3132.

deintus 20,126 υ. deforis.

delacrimatorium collyrium
3,2οο.

deliniret ulcera miro delinit
430. ut amaritudinem herbae
deliniant 5,17.

deoperire 8,127.

depotuse sevum ovium de-
coctum et cum vino austero
depotum 16,50.

descriptio (ε- Recept)= d. xero-
collyrii 8313. collyrii 8314.
215. 216.217,218. 35591εὸ33.

desiderit 9,112.

detergit 8,61. 19,st 20‚84.
3ο,51.

detrimenta (εν- Abnahme) do-
loris 26,42.

diae di aloes collyrium 8,210.
dia cissu 36,73. dia colocyn-
thidos 20,3. di electi-u 16,94.
dia glauciu 8‚3. dia lepidos
collyrium 8,197. dia libanu
collyrium 8307. dia. libanon
8‚196. dia misyos 8499, di
oxus 8304. dia scilliu 20,116.
dia smyrnes collyrium 8311.
dia smyrnon 8,117. dia steaton
183. 3. dia tessal-on 20,95.
22,26.

diacopon collyrium 8‚144.
diapsoricum collyrium 8‚206.
diathesisz acc. pl. diatheses
8,195.

dictamnus 7,18. 3535. dictam-
nos emplastrum 7,18 lcmm.
dies Solis 3,29. 2394. 95.
Lunae 8,59. Martis 2,13. 1234.
Iovis 11‚32. 1234. 14,68. 15,9.
109. 16,101. 26,11. 13. 21. 46.
2394. 95. 134. 34,57. 94. Sa-
turni 2,13.

digestorium embamma 20,74.
digestorium subet. 20,72.

digestus (εει qui cibum con·-

, coxit) 16‚3. 20,144. 22,17.
bene digestus 1,106. digestis-
simus 28,34. 35. 54.

dimidiatus: mensura acetabuli
unius dimidiati 2733.

discruciare lendes peduncu-
losque 432.

dispargere 3249.

diutule 22,15. .

dodecatheon medicamentum
2⁷2⁷·

dolcolum viti-ium 17,52. 20,92.

dolero c. acc: ca'put 1,98.
coxam 25,35. dentem 1232.
iecur 20,128. 2239. oculos
8,62. pedes 36,63. praem-dia
20,128. stomachum 16‚3⁷.
20,39. uvam 14,65. 66.

dracontea 9,45. 10,62. 20,115.
draconteon 1539. draconteum
10‚5s. 63.

dragma p. 20,33. c. 14,55. 58.
το. 15,31. 52. 73. 1732. 20:74.
75. 89. 133. 149. 22,11. 23,69.
73. 24‚3. 26,33. 27,99. 2832.
2930. 61. 31,44.

dua cocliaria 1,59.

dulcido vocis 29,30.

dynames herbarum p. 13,14.

dysinteria ε Hipp. ep. ad Ant. 5.

dysinterIcuse Hipp. ep. ad

. Maec. s. c. 1⁷34· 26.27.2o,84.
92. 115. 127. 128. 2731. 32. 34.
36. 37. 38. 39. 40. 41. 42. 43. 44.
45. 46. 47. 49. 50. 52. 53. 54. 55.
67. 97. 103. 104. 105. 106. 107.
120. 121. 133. 135. 137. 22,13.

dyspnoea 17,2. 22,7.
dysuria 22,13. 26 lemm. 2635.

echios radix, hoc est capsella
effigit 16,61. ecligmatium
16,103.104. 17,52.

