-399-

maleficia (Zauberei) 6,30.
mallum vel luna vel malina
36,49.
malinas: oleum malinam id
est habens corticem mali
Punici 20,30. 27,29. vinum m.
14‚47. ·
manducare (-=- edere): Hipp.
ep. ad Ant. 3. Vinci. ep. 10.
c. 1,51. 8,27. 9,13. 30. 10,72.
1132. 14,62. 15,87. 16,76. 99.
17,21. 19,53. 57. 20,54. 100.
119. 135. 22,24. 28. 37. 38.
23,51. 55. 58. 61. 69. 26,16. 35.
86. 93. 27,17. 24. 31. 63. 113.
118. 28,1.2. 63. 69.29,11. 3312.
manea de mane 26,36.
mare: abl. mare 28‚74.

marmor-lus 2Ί,8.
martensis lacertus salsus 6,30.

Martensis vocabulum aliunde
mm notum.
Massalioticum sil 1,16.
massula 23,79. 34,46.
masticatlo 5‚11.
mastiche 5,7. 18,2. 19,41. 20,15.
17. 22,31. 35,10.23. 25. mastix,
icis 10:76. 11‚14. 13,6. 12.15.
16,57. 18,2. 2o,41. 42. 43. 49.
69. 102. 103. 146. 147. 22,4.
27,41. 140. 141. alba 20‚99.
chia 13‚5. 16,94. 2032149.
25‚6. 26,112. personata 30,55.
mathesis Hipp. ep. ad Ant. 1.
matronale nitrum 23,5c. ’
meacula venarum Vina. ep. 9.
mecouis herba 30‚15.
medella: Hipp. ep. ad Ant.
1. 2. 4. Vina. ep. 9. c. 2,·1.
2ο,42. 3148718187.
medietas (τε moitie): donec
ad medietatem decoquantur
16,15. .
medius (== halb): ad medium
decoquere ’1,6. ad medias

decoquere 14,2. 16,63.92. 16,36.
49. 20,113. 2222. 3328. 35,4.
vix tertia aut certe media
„ffflffffsfffflgt’sssi ἓεξέἔῑ
Melinum alumen 31,5.
montagu (sive lichen) 19 lemm.
19‚1. 2. 3. 5.
mentiosusz euzomum, quae
appellatur herba mentiosa
33‚8.
mersslsz
calidum plenum dabis 27,36.
merulus (ε- merula) 27,28.
migma prs. 7.
milefollum (sic cod. abiglam:
1,28.35. 8,64. 79. 1053. 12,7.
53. 16,34. 27,30. 29,11. 42.
herba milefolia 12,22. 26,27.
11111103 testiculos milionis ex
aqua fontana cum melle de-
00161508 edat 33‚'7. cf. Ducanye
8. .υ.
miuus (ε- non): quae 81 minus
revixerit 8‚64.
minutallaa praecepi etiam ei
escam fieri de minutalibus
porcinis, id est podocyliis et
ventriculo Vina. ep. 5. clavos
veteres minutos vel alia minu-
talia ferri vetusta 8,127.
misya 8‚199. qen. misni 8,38.
71. 120. 211. 218. 11,35. 1119.
15,4. 20,56. 31,2. 6. 8. misyos
19,45. 36,10. abl. misy 11,28.
(cod. misni).
mittere (aa mettre): Ptin. ep.
2. 3. 1,38. 106. 5,1.6 111617.
7,3. 6. 7. 15. 18. 8‚49. 81. 84.
88. 127. 148. 178. 199. 9,53. 73.
12,46. 54. 13,6. 15,7. 20. 63.
91. 92. 16,31. 36. 41. 62. 96.
101. 104. 105. 17,18. 43. 19,7.
20,42. 75. 84. 101. 113. 119.
128. 146. 21,15. 22,26.31. 40.
23,17. 71. 25,15. 21. 31. 32.

mei-alem calicem

