—403 —

primos Hipp. ep. ad Ant. 1.
937. 20:23. 3421.
primipara mulier 8‚166.
pritgiltivus porrus sectivus
pro’gnostioa id est praecurren-
tia. vitia Hipp. ep. ad Maec. 4.
propensum cocleare 22,23. pr.
cyathus 23,69. sextarius 16,49.
proptosin 8,6.
proserpinulis herba,
Graece draconteum, Gallice
ἔξω appellatur 10‚58. 15,

quae

prurigo zprurigines capitis 4‚6.
7. oculorum 8:77. 137.138.141.
corporis Hipp. ep. ad Maec. 7.

pseudoculidum medicamen·
tum 36,74.

pseudossavus color 8,128.

pseudonquidus 16,8. 12.

psittucinum collyrium 8,6.

psoricum 8,69.125.

pteris herba. id est filicula,
quae ratis Gallice dicitur
25,37.

pthisici 16,7. 14. 59. 61. 62. 64.
65. 67. 89. 90. 91. 93. 17,3. 52.
20,18.

pthisis 16,14. 60. 63. 66. acc.
pthisin 14,50. pthisim 20‚117.

ptisana 20,3. 4. 11. 128. 27,22.
30. 30,44. 31,11. tisana 10‚17.
18. 14,36.42.

quamlibet (== quamvis) 13‚8.
16,21. 17‚3s. 22,42. 27,131.
36,58.

quanto (um) c. comp. pro quam
c. superl. .· radicem unum cau-
lis quanto ampliorem in furno
siccabis 7,6 caricas quanto
nigriores 7,14. quanto dili-
gentius tere 19,40. 29,19.

quantum 2 quantum fabae Aeg.
magnitudo est 1‚2o. 20,90. 26‚3.

- rasamen

28‚⁷. 30,23. quantum avel-
lanae est magnitudo 20‚115.
q'. fabae nostratis modus est
28,9. q. nux avellana cst 27,6.
37. 29,12. 30,28. q. faba. est
11,35. 22,16. q. sit libra una .
1,23. quantum cicer 2034.
26,1. 2. nux avellana 29‚5. co·
cliaria tria 29,4. quantum bo-
num tantum mehus 36‚49.
querimoniam pl. querimonia
vana et innumera refrenare
Vina. ep. 1. ·
quindecimus 36,6.
quinquefolio herba< 12,1.
27‚64.
quisquo pl„- remediis quibus-
que adscripsero prs. ὅ.
quoquo locl fuerint 33,3.
quousque (- quoad) 6,25.
’1,18. 8:74. 20,64. 22,6. 23,7
etc.

tatanus 4‚42. 9,13.16,78. 19‚53.
28,63. som.

ramicosus 3323. 25. 61.

ramusculus 3,8. 16,91.

rancor stomachi 2ο,63.

rapa 2o‚115. 22,1s.

pastae, quod in ma.-
gide adhaeret 1,38. r. de cornu
cervi 17,29.

rasumz unum cocleare plenum
vel si vires infirmiores sunt
rasum, id est ruclatum dabis
22,14. Genus mensurae ὄφιο-
tum. cf. Ducanye 8. h. v.

'rationabilia medicamenta prs.

1. 8,116 lemm. 181 zemm. 10
lemm. 11 lemm„ saepius.
refrigerare intr. ε cum refrige-
raverit 20,78, 30,49. refrigue-
rit 36‚49.
romedmbiliu unguenta· Vina.
remediare 1‚57. 9,11. 71. 10‚59.
26*

