— 402 -
peduclariaherba, quam Graeci phylacterium 8,27 (phil. cod.)

staphida agrian vocant 1,8. 27.
126. 14. 1⁶. 16. 18. 30‚31.31,6.
pednelaris 1,27.

pedunculus (forma vulqus-2⁶8

· pro pediculos» 4,22. 65. 66.
67. 69. 70. 8,128.
peniculus pictoris 7,3. 7.
pensare imm quantum aqna
pensaverit 16,9.
pentafolium 7,18.
pentasyllos herba 25,46.
percommodum eet e. inf. e.
acc. 10,11.
percriblare 29,46.
perfricatio (Einteibung)= ner·
vorum et musculorum 20,114.
periehristarion medicamen-
tum 8,9.
periodicae febres 20,128.
peripleumoniacus 20,18.
perleuire= quamdiu dolorem
et tinnitum vel sonitum an-
riculae per-leniat 9‚3o.
permixtio 8,125. 16,104. 29,9.
persicearez ova putidissime.
in sole ponito, ut per-siccen-
tur 29,46.
personaeea herba 17,31. 35.
82,49 personata 19,41 mastix
personata 30,55.
pertice Cosmiana 20,33.
perversam ε si ventriculus per-
versatus fuerit alicui 28,20.
petrae umidae. Vind. ep. 6.
petrosninon 20,29. 34. 74. 77.
86. 90. 101. 103. 113. 115. 126.
147. 26,2. 10. 16. 95. 98. 112.
134. 29,11. 15. 38. 30,49. 51.52.
phoenicium (foenicium) 836.
50. 51. 129. 14‚20. 15,47. 89.
16,11. 23. 25. 26. 30. 20,104.
22,41. 44. 25,33. pannus phoe-
niciue 31,18.phoenieium linum
pini 20,19.33.

14,30 (filat. cod.) 68. 21,8
(filaet. eod.)

physicum remedium prs. 1.
18,4. 25‚83- 29‚50.53.

picula 86,47.

piperatusz conditum satis pi·
peratum 23,55.

pisinnusz lacertae pisinnae
8,90. in pisinno calice 26,84.

pittacium inde emplastrum
facies vel pittacium 38,8.
pituitosusz pituitoaa et bilio-
sa 30,10. p. et aquata 30‚13.
pityriasis 4 lemm. 4,1. 4. 9.
pleumoulaoi (== πνευμονιακοί)
16 zemm. 1e,68.

pleuriticus 14,46. 16,8. 17,6.
2ο,128. 24,12.

plumbum (oculi vitium) 8,137.
plusculum septem vel plus-
culis diebus maceratur Hipp.
ep. ad Ant. 2.

pluviatiea aqua 8,11.15. 123.
”3330522135‘2332122 {0235AE
id est podoeyliis et ven· -
trieulo Vina. ep. 5.

porriginosum caput 4,17. 25.

porrigo 4 lemm. 4,1. 3. 24. 27.
28. 34. 35. 63.

portulaca (eod. poreaela) 1244.
2⁰,39.

praecantare 8,199. 15,11.29,45.
36,70. ipse sibi 14,24. loeo
praecantato 28,73. praecan-
tatio 28,74. praecantum uti-
lissimum 28:72. 73.

praecipere e. inf. e. ace. .· Vind.
ep. 5. 7,5. 26,48.

praecoqua pix 16,67.
praeligamen 8,57. 58. 59. 29,26.
praelusio 20,5.

 

