—401 —

obstipam nasibus 131.
obturaculum 35,9.

- oenanthes 20,14. 149. (qen. in-

anthis cod.)
oenelaeum ⁶22⁷·

oenomell: abl. oenomeli 8,216.

οξξέξίἑι (=- assellare)= libidines
offerendi 81,49. vas ubi of-
fertur 31‚48.

oleastrum 11,3.
olfactoria 20,9.

olisatri semen 20,33.

olitanuse ad olitanos stomachi
dollores 20,47. cf. Ducanye
8. .v.

ollare oesypum 35,23.
olyscion (P) facit heminae
partem septimam de mens. et
pond. p. 3.

otinphacinulm olelffil ξξ31. om-

osssslxffifflffmf. ’0030 sao.
213. aridum 14,2. 8,128. 11,85.

opisthotonlci 1430. 18 lemm.
18,10. 11.

ἓεὲῗὲιῐιιῗὲῗῗὲεὴέῗῦἷ (=-- cycla-
men) 4,19. 35. 23,26.

crificia geusiarum 15,90.

oscido 11,153.

osculum (Offnung)= oleastri
cauliculi carnes supra. oscula.
ffbvussneribus quailfft pro-
- 1 en excrescere .

0ὲεὶξὲξᾷ 62611ὲέ26911
capite porci 23.

ossifraga avis 2630. ossifragus
2ο,85. 28,51.

ossum= 96η. pl. ossei-um· Vind.
ep. 5. 12,32. ossuum 34,67. .
ostreum 10‚75. 13,12. 15,4ο..
27,38. 28,59. 81,47.

ovile lae 27,22.

ΜΑΒοιιισε, ιι). Hunmucn.

oxyfera (?) adsidue bibere de·
bet lienosus 27,65.

oxymellz Plin. ep. 2. qen. oxy-
melis 20,97. 23,36. abl. oxy-
meli 20,34. 70. 89. 93. 144.
23,59. 63. 28,30. 69. 30,27.
oxymel 23,3. qen. oxymellis
20,128. abl. oxymelle 22,37.
23,28. 81.

oxyporlum 20 lemm. 20,53. 77.
84. 86. 87. 88. 93. 29,15.

palmae dactyli 22,38. p. ca.-
riotae 26,6. p. Thebaicae 20,25.
panicula 7,20. 15,11. 32 lemm.
82,1. 2. 8. 6. 8. 9. 10. 11. 1218.
14. 15.16.17. panus 15,11.
paregorieum remedium 36,3.
parere (= apparere) 27,3. 31,6.
paronychia 18 lemm. 18,26. 28.
paretis 7,2o. 15,42. 45. 46. 73.
74. 75. 77. pl. acc. parotidas
15,47. 72. 76. 93. 94. 95. 3635.
45. 50. parotida, dat. pl. paro-
tidis 15‚43.
parulis 11,27.
parygrum cerotum 36,51.
pasta 1,38. 30‚49.
pastiuulus 16,60.
pauculum= cum pauculo aceti
33,29.
paululum: adiecto paululo
opii 9,95. aceti 20,20. salis
34,1. cum paululo aceti 23,23.
admixto paululo mellis 3030.
pausulam, pauxillumz eum
pausillo vini veteris 8,89.
adiecto pausillo olei viridis
12,40. - aeris floris pau-
xillum 8‚148. axungiae 36,44.
adiecto pauxillo croci 33,35.
pectinare 6,26.
pecus (= fetuS, ἔμβρυον) 7,23.
pediculorum agnmorum ius
26:15.

26

