⁴- 405' -

scabillum 25, 30. scabellum
666111116611166 oculorum 8,195.
scalpellum 12, 22.
schiuiuum oleum 19‚7.
schiston alumen 8,216. 9,65.
schisto stypteria 7,17.
schoenosnthos ε qen. schoeno—
anthus 13‚12. 20. 30,55. 56
(cod. scynoanthos). schoenu-
authus 14,55 (cod. 6651116611-
thos). schoenoanthi 20,149
(cod. schynoanthi).
seiae passio Hipp.
Ant. 5.
sciaticus 14,69. 25 lemm. 25,7.
16. 21. 22. 31. 38. 39. 40.41. 42.
43. 45. 34,67.
scillites acetum 16,60. 661111-
ticum a. 1,23. 2,1., etc.
scobis masc. 8,149. 28,2.
scolopendras, quam nos saxi-
fragam appellamus 26,8.
scotomaticus 1 ,.6 106. 26,.3
scripulus2, 5. 5, 12 18 17. 20, 84.
·. 22, 25. 25 ,25 26, 30. 27, 57. sori-
pulum n'eutr. p. 3, 1. c. 15, 65.
scroflnum fel 4,35. stercus 4,22.
scrofina perna 13‚13. adeps
8,157.
scybala Vind. ep. 4.
secundarium oleum 25,15.
semicocta coclea 3, 6. 661111-
coctum mel 20 ,,93 ovum8, 121.
semimatura sorba 29,11.
semimixtum acetum 23‚11.
semissis nomin„- 1,19.
semodlalls olla. 16‚69.
semote tundere 26,1ο4.
seuapizneutr.1,9.27.45.27,1 14.
qen. senapis 2,5. 12,14. 15.
1567. 1666. 97. 20,44. 119.
25,12. sinapi neutr. 5,9. 23,4.
5.6. abl. sinape 6,11.

ep. ad

senectus serpentis id est exu-
viae 9‚102.

66111616 (herba) saepe cod„ e. c.
9,28. 82. -15, 91. 16, 90, alibi.
septimana (= settimana): per
singulas septimanas potionem

Iovis 616 dabis 26,134.
serenitas tua divina Vina.
ep. 10.
seraa et mane et sera 16,55.
58. mane et sero 16,19. 24,12.
sfaera 26, 93.
sfoudylion 1 ,.2 5. sphondylion
1 16. 25. 36.
stongoa. Vind. ep. 6. 16,17.
14,23. 37. 15,93. 16,77. 17,23.
34,31. spongea 8,1. 27,119.
sfongia 10,1. 5. 9. 12,45. 14,39.
15‚41. 27,46.
siccare intr..· mox ubi sicca:
verit 34, 59.
sil 20, 19. Massalioticum 1 ,.16
qen. 1111162217. 29 ,6(Creticum).
sm ilare c. ’acet roboris pilu·
lae, quae gallae similant 6,17.
pisciculus, qui equum mari-
num similat 8,156.
sincerus (fieberfrei) 16,23. 17,2.
neutr. 61116616 corpus 27,3.
elaterium sincere 31,3.
sisimbria (herba) 21,5. sisym-
brium ’26,60.
situla 28,74.
smaragdinus color 8,100.
solistitium 24,5.
solitaneusz tussici
20, 93. dysinterici 6. 27, 133.

solitanei

sopor (= opium) 27 ,,25

sopora subet..- papaveris 16..-
crima, quae sopora a quibus-
dam appellatur 1,18.

sorbitiunculae 10, 18.

sordicula 8,176. 172.

6616166163 ulcera, quae sor-
didata sunt 4,61.

