—406 —

sospitas· incolumi so itate
vitae spatia transcurres ipp.
ep .ad Ant. 9.
sps'thomcls 7 ,19 (cod. spato-
meli). aeris rubri 14,.44
spatula 16 ,.96
speculum (τὸ διαφανὲς δὲ
καλουμενον, ὃ ansaldo ιον ὀνο-
μάζουσι Ρωμαῖοι Ga1.x111,
663). specularis usti 13,12.
exusti 86, 74. conbusti 27, 43.
55511 36, 72. pl. specularia con-
busta 10, 49.
spermatic'a (res mota).-
15511555 drachmas quat uor
sphragis collyrium 8, 124.
splenitieus 1‚106. 2523. 37. 42.
43. 48. 50. 72. 74.
spondogos est lanugo quae-
dam, quae in rosa silvatica
solet nasci 27 ,108
stacte (sc. myrra) 8 ,.201 stac-
tou collyrium 8, 71. 218. stac·
tum coll. 8,194. 205.
stapmsagris. qen. 5151111155-
griae 83, 8. 36, 12. stafisagriae
30, 48. staphid'os agriae 1 ,35.
4,32.66.67.5,11.8159111’1108
531155 1 ,8 acc. staphidem
agriam 5, 10.
sterculinium 29 ,.53 34, 54.
stercus. plumbi stercus, quod
Βἱζξο11511 ⁰ap 5115ἱ1ξ 41ἑ),19.
mum 5 m ‚ .
stibium 8,4. 5. 13. 14. 71. 74.
122. 141. 194. 201. 203. 209.
212.213.217.218.stib18,11.15.
stillans (= destillans) uva
stil’laticium mel 9 ,.72 73.
stirpis nomin..- si stirpis ali-
qua inhaeserit 34, 32.
stomatice composi’tio 14, 47.
storax. qen. storacis (cod’. sto-

rachis) 9,58. 14,70. 16,3.4. 27.
18,21. 20,19. 49. 103. 104. 147.
149. 21,8. 26,4.6. 27,8.
strangurIume sti-augurii vi-
tium 26,67. abl. sti-augurio
26,88. pl. stranguria tubi
sustinebunt Hipp. ep. adMaec.
9. 26, 59 ·(.cod 5115535115). 68.
stranguria, 55 26 lemm.
stranguriosus 26,66 (5511311511-
guliosus). 69. 71. 73. 74. 75. 76.
78. 79. 80. 83. 84.

stratiotlcon (um) collyrium
8,70. 123. 125.

stricturae iocineris 22,19. veu-
tris 30,47.

51151311181 abl. strigili 9,1. 114.

strofas 20 ,9.2 28, 70. 73.

strumella· hanc strumam ,hanc
strumellam 15,11.

stypticus cibus 20, 37 st. viuum
36‚51.

subdulce vinum 26,26. 29,16.

suberectus 20, 9.

subfervefacere 12, 49.

subn-agi medicaminis conpo-
sitio 20,101.

sub1te 27, 2.

subluvium digitorum et arti-
culorum 18,31.

submeiere se 8,128.

submeiulus 26 lemm. summe—
iulus 26,125. 126. 130.

subventrile=
triu 28,49.

sueinus lapis 26,17.

sulfur 4,1. 16,9. 36,56. sulphur
4,28. 31. 35. 63. 67. 6,16. 25.
8,162. 19‚9. 15. 68. 33,8. affice.
sulpur 9,110. 11 ,22 37. 12,17
18. 16,12. 29. 30. 100. 17,.4 29.
20, 60. 24 ,13 25, 10. 29. 26 ,.118
34, 7.5 sulp uratus 15, 93.

summatimp fermentatus panis
2ο,25.

lana de subven-

