-396—

2⁷,1o2. 28‚6. 8841. ficus 8‚8⁷.
34,2. abl. fico 9,11·7. fieu 14,41.
18‚13. 28,35. 34,109. nom. pl.
fioue 10,64. 16,49. yon. ficorum
1⁷30· acc. fieus 14‚88- 1e,14.
abl. ficis 14,3. 28,66.
fistulosus podex 31,26.
flegma: Hipp. ep. ad Ant. 2.
c. 7,16. 16,8 (cod. fleuma).
foeanum (=== fauces): languor
focani 15,86.

foeus (=== ignis, ital. foco)2
ollam tolle de foco (alibi
olla de igne sublata) 7‚19.
ad focum positae 9‚11. in foco
pones 9,16. ad focum 9,11.
forfex (ε- forceps) 12,1.
formieationes veretri 33,43.
formiculae quae Herculaneae
nominantur 19‚14.

fossatum 8,128.

1101108181 Vind. ep. 5. freni-
tious 17‚6. frenetleus 1,25. 26.

frustellum 2Ο,26.

frustrum (vulq. pro frnstum)
252. 27‚3'7.

frngez ante diem fruge sit
27:70.

sumarimne fumario suspen-
dere 2358.

furfurieulae 5,st

rysalis herba 26,116.

tysim enm ergo vidissem fysin
eius Vinci. ep. 3.

Gaditanum linum 8,2’1.
galactieae quae appellantur
inunctiones 8,7.

8811118088 25,11.

8811111801118 1,38.
gargalismatium 14,28. garga-
rismatium 15,19.
gargalizare (= gargarizare)
9‚123. 11‚1e. 12‚29.50.· 14,3.
9. 12. 13. 15. 22. 27. 36. 39. 41.
56. 15,31.

gargalizatio 14,36.

gastrum lotii virilis 8,23.
80118180 11,37. 12,19. 15,9ο.
cf. Ducanye 8. h. v.
gladiatoriam herba 16,1o-⁴..
glauoeum 8,3 (glauciam ibid.)
glaucoma 8,116 lemm. 8,142.
152. 153. 154.

glutis (ει gluten): taurinus
1,26. 81118 taurina 27,82. qen.
glutis 36,52.

gluttu-e 11,10. 20,106. 26‚19.
116. 2⁷‚128. 28‚49.

gluttuse ex mulsi gluttis V
30‚34.

glyoea 2232.

grafium aureum 29,26.
gratulari remedio 8,87. 23,17.
8830.

gravido capitis 8,17. narium
1030. 23. 25. 74. 15. 77. 78.
stomachi 16,9. ventris 16,1.
gravidines narium 10,17. oris
et capitis 14‚46. pedum 14‚‘10.
gravedo Hipp. ep. ad Maec. 6.
c. 10:11. 72. gravedines 6‚4.

graveolentia oris ulcera 11‚13.
grossus: aristolooia grossa
me.

gruina adeps 1851.

81111181οι1 8,4. 9,126. 12,33. 35.
qen. gumminis 8,217. 218.
26,115. gumen 16‚⁷9. qen.

guminie 20,115. 8111111111 1,38. ’

8,2. 118. 119. 121. 122. 123. 124.
125. 194. 195. 196. 197. 205.
17,25. 32. cummi 8‚9. 12. 13.
14. 15. 16.

habere c. inf. pas& lique-
fiunt quae liquefieri habent
2219. quando aeger ungui
habet 16,105.

haematites (qen. -is) lapis
8‚14. 195. 215. lapidis hae-
matitae 8,117 (non cod).

