Corrigenda.

‚1 189. candido prp condito.

‚20 189. strangam. pro stranguriam.

,9 189. silis pro sili.

‚19 189. lectu pro lecssum.

,13 189. per tnduum continuum iterum interpositis diebus
pro post triduum — diebus.

,ὅ 189. arthrisim pro arth-stim, item 735.

,6 189. quod pro qim.

3‚23 189. tertiasve pro terbias.

p. 91,4 189. sallita pro salita, item 135,10 salliti.

p. 112,14 189. aristolooium pro aristolociam.

p. 163 lemm. 189. sanguisu 'ae pro sanguisugae.

p. 153,9 189. cholera pro c cleram.

p. 2433 189. prosit pro profit.

p. 247‚3 189. rutundae pro rotundae.

.8
‚12
‚29
.35
,41
‚57
‚62
‚6

*effe ’'CS'UU'U‘G

