—-411-

Μαῖα. VI, 11
,, VI, 12
‘² ἕξ ἒξ
‚3 gf ξε
,ζ VII 23

Maro. VII, 7

vn, ο

ζζ vn, 11

‚, VII, 12
Marc. VIII, 1-5
VIII, 6

ζζ vm, 9

vm, ιο

,ζ V111, 17

VIII, 69—72

2} V111,116—117
, VIII, 118

VIII, 119-120

Mss’rc. V111'1, 6-9

,‚ vnn, 12

‚ vm1,14

,‚ V1111‚31

„ v1111' 32—34

,‚ V1111‚35

, vnn, 38

‚, v1111‚3⁷

” 333· {³3⁹⁶

’ζ V11111124
Mes.. {13¹² {²⁵

„ X, 19-23

2 X, 24 ,

,, Χ, 27-30

,‚ X, 38-39

‚ X' 60

Χ, 62-63

Maro. X1‚2

,‚ Xl’, 3

υ XI: 9

,‚ XI, 11

‚ X1, 12

X1, 13

’ζ Χῐ, 25-29

=== Plin. Ι, 4 p. 15.
=== „ Ι, 4 p. 15.
= „ Ι, 4 p. 14.
= „ Ι, 4 p. 15.
= ‚, I, 4 p. 15.
Ξ. 3’, {3131 {21
== Plin.1,5 p. 16.
'²' ” {3 ΞΡ ἒξ·
== ζζ 1153. 16⁴
= Scribon.19-2·4.
¹= n 27·

= ‚ 30.

== „ 31.

== , 38.

== „ 32—35.
= ,‚ 25—26.
= n 28·

== Plin. ἒ, 6 p. 17-19.
= 21· 1, ἐξ ἒξ.
== Sonbon. 40.

=== 39.

ε- 41.

== „ 42.

== Plin I, 6 p. 19.
Ξ 3: {z} 513}
== ,2 126 {2131
-—- Senbon. 46-47.
== , 48-52,
=== le. I, 10 p. 23.
== ,‚ 1,1o p. 23.
Ε „ I, 10 p. 23.
= ,‚ 1,10 p. 24.
= „ 1,10 p. 23. 24.
== Plin. Ι, 12 p. 25.
== ‚, Ι, 12 p. 26.
¹= υ 1, 12 P· 25·
== ,‚ I, 12 Ρ. 25.
= „ Ι, 12 p. 25.
= 1, 12 p. 26.

