—409-

vasumx yon. vasi 15,73. abl.
vaso 1,29. 5,2. 8‚10.74. 102.
106. 9,33.125. 11,35. 12,4.5.
14,46. 67. 16,41. 20‚13. 15. 34.
86.101.133. 136. 25‚2. 26‚60.
94. 109. 117. 273. 79. 80. 137.
139. 28,61. 29‚8. 30. 38. 50.
31,49. 34,69. 35,6. 7. 9. 36,23.

vatillis masa: supra vatilum
tostabis 27,119 deinde su er
ναί-,1111111 candentem defun es

ibid. cf. Apio. 7,295 Schuch.

Υὲἲὲῗιὶθε in ventrali gestare

vermes terreni 9,8. 64. 12,31.
34,16. 35,22.

verrucaria herba i. e. helio·
tropium 19,64.

verrucula 26‚9.

verns fem. pro veru: 10,37.
verum ferream candentem.

vessica 20‚92. 22‚18. 19. 23,17.
26,9. 26,4. 6. 6.9. 11. 1221. 24.
30. 33. 34. 60. 62. 64. 67. 73. 82.
96. 100. 101.102.104.105. 106.
107. 109. 110. 112. 116124.
127. 27,6.

vessicariae aquae calidae 26,4.

vetustatum adeps porcina ni-
mium vetustata 23‚39. adeps
venustata hircina 2340,

victoriatus denarius 30,2 8. vic-
toriatus denarius dimidia pars

drachmae est demens. et pond.

Υῗιιοει pervinoa 15,104.
virgoz canis v. 34,53. puer v.
7‚15.8,126.21,11.26‚107.porri
virgines id est non plantati
9‚2. charta virgo 23,76.

virus (=- semen) verris, cum
scrofamsaliet,exceptum9,100.

visltatioz 1160 ulla indigebis
visitatione aut curatione me-
dicorum Hipp. ep. ad Ant. 9.

vitellumz ovorum incentorum
quattuor lutea, id 36¹> vitella
4‚15. vitellus 16,35. 18,15.
19,62. 20,62. 27‚6. 51. 76.32,11.

vulsus 16,87. 17 lemm. 17,46.
47. 48. 49. 50.

xeroeonyrium 8‚19. 69 zemm.
74. 75. 76. 159. 213.

xotjophthalmia (cod. 161011161-
ἲέῗὲὲὲξᾷἐαέἷέᾏῗθ· ²⁰²·

ypersarcosis aurium 9‚65.

woelfflan, pl. ypochyses 8,65.
66. 66. 1071461114. hypochy-
mata 8,17.

zingibor 20,19. 75. 76. 87. 90.
91. 101. 126. 26‚31. 107. 114.
29,37. 3Ο,41. 51. 52. 81. gin·
gibet 20‚74.

