..400-

26,30. 34. 88. 94. 110. 135.
27,118. 119. 28,32. 30‚54. 80.
31,33. ssa.

modicumz alii 15‚110. calidae
aquae 26,13. colofonii 8,26.
fabae 8,121. laseris 20:12.
mellis 33:11. nitri sals. pi-
peris 15‚91. salis triti 8,16’1.
3Ο,48. sinopidis 14,69. adiecto
modico salis 15‚38. addito
myrrae modico 26‚21. croci
27,131. cum caldae aquae
modico 9,100. 16,3. cum hysopi
modico 16‚49. cum terrae mo-
dico 30,47. 34,104.

molirie si quando morbus a
ventre molitur (= oritur)
Hipp. ep. ad Ant. 4.
melligo 26‚45.

monemeron collyrium 8,195.
menoecus herba 36‚12.
mugiit qen. pl. mugilium 26‚54.
ωἳῖξὲὲξΐζιὲἒὲὲῑ. ‚ ,
multifarium ex multifario tor-
mentorum genere Vina. ep. 9.
manenter 29,45.

musiea= ne per uvae destil-
lantis aut exulceratae vitium
ipsa musica hominis corrupta
languescat Vind. ep. 9.
myrmeciae (== μυρμηκίαι)
33,39. 34,100.

myrta 10‚13. 14‚38.15,24. 20:26.
28. 27,4. 5.

nardomyron (um) 20,149.
nardostachysz qen. nardo-
stachys 20,115. (cod. nardo-
storachis) 128. (cod. nardo·
stachis) nardostachi 20‚149.
nausia Hipp. ep. ad Maec. 3.
nausea 1,47. 1033. 16,1.
nanticus panis 27,133.
nefriticum conditum 2634.
nescia i. q. scia vel ischias

1450. 25,11. 13. 14. 32. 33.

nigraroz capillo nigrando 7
lemm.

nigrido (inis): ulcerum 11,3.
carbunculorum 14,44. ad ve-
retra, quae nigridinem duxe-
rint 14,45.

nigrificare 3531.

nimie 10,31. 47. 3337. non
nimie 23,21.

nimietas vini Vinci. ep. 5. alvi
27,126. haemorrhoidum 31,30.
ventris 2⁷,94.

nitidare: mittes in bucculare
rude vel diligenter nitidatum
8,127. corticem diligenter ni-
tidatatn 26,96.

nocere tranat non noceri sto-
machum ‚ verum etiam refici
20,14.

nocivuse si qua ex partu aut
aborsu intrinsecus nociva sub-
stiterint 2033. accusatur quasi
nocivus 27,4.

nostrate papaver 20‚121.

notia 35‚23.

novellastri vini congium 8,94.

novellus: ‚vinum novellum 5,8.
25,11. catulus novellus 29,52.
urtica novella 34,103. cerasus
novella 3336.

ngbila mens Hipp. ep. ad

nt. 3.

nuculeoli prunorum 26‚111.
nuculeus 12‚58.

nyctalops (== νυκταλωπία)ι ad
nyctalopas abolendas 8,188.
nyctalopas purgat 8,189. 161
lemm.

obbibere= umor obbibitur
Hipp. ep. ad Ant. 8.
oblueree aqua frigida pura
nares diutius oblui oportet
1,8, nisi scribendum ablui.

