.—

Marc. XVIIII, 47—49
„ XVIIII, 65- 67
Marc. XX, 1—17
, XX, 84-85

XX, 131- 133
Marc. XXI, 1
XXI, 12- 13
Marc. XXII, 3
‚‚ XXII, 16
, XXII, 17
Ma20.}}11111,119-6
,, XXIII, 7
, XXIII, 8
‚, XXIII, 33
, XXIII, 44—-48
„ XXIII, 50
, XXHI, 62
XXIII, 64
Marc ΧΧΙΙΙΙ, 1
XXIIII, 2
Mar-c XXV, 1—3
3: ἓξὲξ ἓ ,
,, XXV, 42—45
Marc. XXVI, 1—3
, XXVI, 4-11
„ XXVI, 12
„ XXVI, 78-79
„ XXVI, 81
‚ XXVI, 84
„ XXVI, 85—- 87
, XXV1‚122-123
XXVI, 125- 129
Marc. XXVII, 1
„ xxv11,2
,, XXVII, 3—5
„ XXVII, 33
„ XXVII, 70—71
‚, XXVII, 72- 74
, XXVII, 75

,‚ xxvn, 76
, xxvnj ἰτ-84

XXVII, 113-115 ==

Marc XXVIII, 1— 4
„ XXVIII, 26- 30

’413 -

== Plin. III, 30.
Ξ εοέἒὴέιῗ’ 9279-110.
-= Plin. ΙΙ, 4 p. 45.
== „ II, 4.
== Plin. II, 4 p. 43.
ἶ Ριίἱι. {1112 p 1²23 44
== Scribon’.12p⁵'.
126.
258,
== Scribon.128—132.
259.
261.
Plin. II, 13 p. 57.
,, II, 13 p. 55. 56. 57,
,, ΙΙ, 13 p. 56.
‚‚ Π’, 13 p. 56.
== Sogibolg: 129571) 56·
= Sori’sson. {gi-15⁷.
Ξ Ριίιι.11,ξ6ρ2.43
Ξ Scssibolzlfi ’ῃὶἶὲ-ξξμ.
==—Plin'.11, 1174615423133
‚‚ 11:17 p. 60.
,‚ 11’ 17 p. 61.
„ II, 17 p. 61,
,, ΙΙ, 18.
,, II, 418.
Sci-’5631 Ιῗ2.
111,
113-115,
Plin. ΙΙ, 8 p. 50.
,, ΙΙ, 11 p. 53.
,, ΙΙ, 10 p 51. 52,
,, ΙΙ, 11 Ρ. 53.
,’,’ {I} ff ἔξω.
= Scssibolzfff {lo—142.
== Plin. H, 12 Ρ. 54. 55.

