—388—

adorustatea subinde inponente
medico cumulate medioa-
mentum et aderustate inpri-
mente 31,6.

addormire= antequam addor-
miae 16,18.

adeps masc. 11,2. 8. 16,72.
2966. 26,4. 26,62.121. 27,30.
91‚4o. 32,1. 3438. 96,13. fem.
saepissime, e. c. 4,16. 32. 36.
6,6. 9. 17. 24. 27. 9,6. 29. 96.
103. 121.

adianton 6,1.

adludere: locum, quem in-
petigo adludit 19,16.
admisount 13,4 (cod.)
admordere 8,25.
adplumbatum vas 35,9.

adprime 23,· 5.

adrorare 34 ,71.

adserere (-—-= exisssimare): trans-
ferre in 99 adseruntur 21,1.
adsiccato 19,10.

ad usque. ad 119 119 vesani
eum furoris pericu um trahet
Hi . ep. ad Ant. 3.

aeg lopium Vind. ep. 9. c. 8, 186.
aegilops 8,187. 161 lemm.
aemoptylous 7,20. 16,73. 81.
9911911111 subst. 36,53. 57.
afronltrum 9,55.122. 129.
12, 41. 14, 58. 70. 15 ,99 25, 3.
29,.3 30,19.20.21.23.9Ρ111·ο·
nit'rum 1,.23 4,.31 67. 8,108.
12, 16. 19, 51. 68. 23, 14. 19.
36,12. 47. '53. 71.
agariconmm) 1,106. 20,13.19.
3934. 9969.

aizoon 2ο,26. 3ο,66.

albugo 8,116 lemm. 8,127. 129.
130. 131.132.133. 143.155.
186. 219.

albumen ovorum 8,156.
aleam 9,.22 14, 29. 30. 15, 77.
87. 16, 48. 23 ,39. 40. 27, 107.

28, 1. 29. Gallicum20, 91. alium
4,2. 11. 27, 53 et saepe-ssime,
‘nusquam al’lium.
aliquantulus. cum aliquantulo
bitumine 16, 91.

aliquilibet 20,26.

allaetare: mulier, quae puerum
annotat 8,136.

alopecia 6,1. 2. 4. 5. 9. 10. 15.
17. 21. 22 (-- capitis looa de·
fluentium capillorum) 6,3. 6.
7. 8. 11. 13. 18. 24.

alphita 20, 25.

alum: radix symphyti, quod
alum Gallicum dicitur 10, 68.
17, 21. 26, 18. cf. 31 ,29
alumen Aegyptium 10,7. fissum
1,26. 8,10. 123. 9,35. 38. 54.
61. 11,27. 29. 33. 34. 36. 38.
12,.3 5.18.14,.47 15,6.17,.3
26,7. 31 ,53. rotundum 8,9.
11 3,5. scissum 1, 4. 5, 3. 11 ,23.
31.131,2.14,18.57.18,21.
20,48. schiston 27,45. 140.
aluminatusz pellem lupi alu-
minatam 25,8.

9191991119 15,36. 23,77. 26,13.
ambrosia Iunii Crispi medica-
mentum 23,9.

911113 qen. 9111999 17,52. 20,88.
3961. ami 2o,33.

ampelitis ge 7,18.

amulum 8‚6. 14,42.16,84.26,·78.
27,138. amylum 17, 25.
amygdala fem. 1 5. 16, 84. 25, 27.
26 ,,33 36. amygdalum 26, 5
amygdalinum oleum 1 ,,62 77.
93. 4,.12 9,.41 52.57.ν1119111
9,43. 44. 45. 49. 52. 63.

9119391119 herba 8 ,8.9 mania,
quam Graeci anagallida ap·
pellant 1,35.

anesum 12,15.15,6. 2ο,16.29.
33. 21,14. 22,17. 26,6.10. 27,.9.
8. 9. 32. 29,6. 3922. 42. 61.

