—407—

summiter apertum ovum 21,11.
28153.

superalligare 18,28. 32,6.

sup’erbibere Hipp p..ep adAnt. 3.

supercalcare renes dolentes
sup'erdare 30, 23.

superducere ’8,175.

superinducere 32,14.

superinlinere 8,37.
sapei-ligare 14,53. 34,68.

superlinere 8‚76. 78.79. 81.83.
127. 174. 36,54. superlinire
19‚45.

superlinitio oculorum 8,84.
superlitio 8,127.

supermittere 8,84. 35,22. 36,50.

supernatare c. dat. .- ad omnes
umores supernatantes sto·
macho 30,51.
superspargere 30,47.
supersumere= vini cyatho 811-
persumpto 17,13.

surdigo 9 lemm. 9‚66. 71.
susInatum oleum 7,20.
sutoricium atramentum id est
chalcanthum viride cyprinum
8,2Ο. 25. 115.

811118 sibi· folium caulis cum
suo sibi rore 8,128.

sycosis 8,120.

symphoniaca herba 8,130.
25, 15. 36, 74.

synchrisma· permistiones quas
Graeci synchrismata vocant
811110κί8· acc. syntexin 14 ,50.

Syriaticum oleum 1 3,6. pira
Syriatica 11,1.

syringium 31 4,7. 52.

1881811080 semen 8,14. tama-
ricum 23,1.10. 27,14.21. ta-
1881111 23,49. 26,67.

1810111118 adep s 36, 5.

tectorium= 111118 parietem ‹ior-
mitorii cubiculi tectorio id
est capsella (1) inclusus repo-
nitur 23,st

telline (ει τελλίνη)ε conchula
oblonga, quam Graeci telli-
nen, alii chemam macran vo·
cant 21 ,.5

1011011111ᾱο 01118(1)0111180) tun·
ditur 86, 51.

tenesmos (118) 28 lemm. 28, 3.
58. 59. 60. 61. 62. 63.

1011118 0. qen„- inguinum tenus
27,88.

tepidatus 9,55.

tepidum argarizabis 5,16. 17.

terebinti} use cod. terebenti-
nus ass 14,3. 7. 7ο. 15,15.
16,5l. 17,52. terebintiuus 16‚4.
16. 17‚13. 2o,114.14s. 24,1.2.
21134. 2032. 27,8. 313. 3487.

1081111113 super testum com-
bures 15 ,.65 iu 10810 supra
prunas ponuntur81, 48. testum
ἴῖἕαξίΒῗὲἕὲῗῗτ“ιἭῗ“ἒίΞὲῗ

1011111101 18, 10.

tetrassarius semuncia est de
mens. et pond. p. 3.

thalassomeli 20,136.

theodotiani collyrium 8,122.

thymiama ammoniacum 'id est
storax 22, 19. id est gutta bene
trita et cribellata 7,19.

flncturae de tincturis vel ma·
culis corporis abolendis 19,36.

1111083 6 lemm. 6,25. (=- taenia)
28 lemm. 28,1. 7. 9. 10. 11. 12.
13 (bis). 18. 24. 26. 27. 28. 29.
30. 31. 33. 34.

1111008118 capitis locus 6, 25.

1111181108 herba 17,12.

1188118 v. ptisana.

toles: 15, 67. 92. de tolibus la·
boi-are 1’5,88. cf. Isia. XI, 1,57

