-398-

iecore 16, 39. 20, 118. qm. io-
cineris Hipp. ep. ad Maec. 9.
c.1⁷,.15 20,.11 18. 22,.1 5. 6.
⁷. 12⁹. 13. 16. 17. 18. 19. 20. 21.
23. 28. 38. 42. 115. 24,2. 23,3.
27,7. 8. 58. 30,34. dat. iocineri
22,22. 30,37.
1831188 lacrimarum 8,121.
iugiter 23:17. 26,135. 27,99.
36,47.
juniperum ποιάν. 20,88.
iuxta iuxta aetatem 16,5.
17,24. iuxta aetatem 8111 11818-
tudinem 27,1. 28,31. iuxta
mensuram lenticulae 32,8.

1881111188 pro lacrima: 818 prae·
8811181118, 118 lacrimas exeat,
118 extillet, 118 noceat 8,199.
ex ovi incocti albo, id 881
lacrimo 8,20. — lacrima. ovi
36,51. 54.

laetaris capra 23,61.

lactare: 1881811188 8811111 21,1.
88181188 1. 23,72. porcelli
1881811118 modo inassatus 22,3.

laguncularis pix 34,69.

lapisculus 8,45.

188811 1888118 radix 30,81.

lauriculusz laun-iculi teneri,
id 881 cymae lauri 30,72.

laurus masc. 8,36.

lectus- abl. lectu 1 ,6.6 33,69.

leopardina adeps 36, 5.

lepida (= lepis) 8, 16. 197. 210.
31 4,4.0)νρ118 8, 194. 199. 25, 6.

lapi-a 19 zemm. 19,11. 15. 2’4.
26. 29. leprosus 19,22. 28.

leptopyroxla 20, 127

lethargici 1 ,.26 36.

188881118 8,142. 143. 144145.
146.149. 150. 151. dat. pl.
leucomatis 8,148.

lexipyretos compositio 16,9.

libanus 7,18. 20,104.

libysticnm Vina. ep. 4. c. 20, 88.
101. 26, 135. 29, 15. 32, 33.
11118118. dic Iovis liduna luna
vetere 15‚9. luna vetere liduna
(118 Iovis 16,101. dic Iovis
liduna 23:18. die Iovis luna
vetere 11111188 25,11. 13. vetere
111118 81 lidum. 25,15.
lignysz 8188 fumo sive fuligine
vel ligny pro calliblepharo
81818 8,179.
lipara 19,41. 32,51.
nquaminosus 5,18.
llquidatus 1,26.
llxivufl: aqua lixiva. 16,37.
subst. lixiva 20,75. lixivia
4,28. lixivam ε 811111 cinere lixivi
ficulnei 14,58. lixivam, unde
operantur 8888111181·ὶί 14, 69.
1888188118 herba, quam Graeci
phlomon vocant 20 2,8.
luna vetus: 111118 vetere id 881
alana 110118 decima. in vi-
8881188111 quintam 8,49. 15, 109.
lupinus aureus 8, 45. 50. ar·
lgffilelilzs {agiam incoctorum
quattuor lutea, id 881 vitella
4,15.
luxatum. 36:14. luxum 36,72.
lysimachlos herba 10, 5.

macla, quam Graeci anagal-
lida. appellant 1 ,35
magdalis 20, 149. 22, 44. 27, 140.
magis· rasamcn pastae, quod
in magide adhaeret 1 ,.38
magma, ae form. vulg. pro
magma, 8118 20 ,.77 magma

croci 8 ,.9
818188818181120,128. 149. 26,31.

8181888118 34,91. malandri-
08118 19,23.64.
8181811818 32,2.

