—391—

caniculata uva 14, 64.
cannabus 661 cannabum. can-
nabi seminis viridis sucus 9 ,27.
at cannabis folia 9, 77. radix
6661611666 10,82. 23,78. 34,76.
caprificus 12,28. 14,21. 23,68.
caprunus= lac capi-unum 8,198.
. 9,3. 15,68. 20,68. 137. 26,44.
27 2,2. 37. 56. 100. 135. 138.
33, 73. fel c. 9,.5 41.16,63.
31, 3.4 caput 27 ,127. fimus 6.
34,7. lotium 6. 26, 22. serum
23, 45. adeps e. ’27,3o. 104.
sanguis c. 27, 95. 31,37.

· 66161666661 vetera ulcera car·

6111666 4,45.

(sardot sucum cardonis 8,115.
vermiculus in cardone herba
inventus 12, 25.

careri 36, 62.

carmiuare (ιι- praecantare).
oculo clause, qui carminatus
erit 8,171. 66111 ter ipsum fe·
ceris et carminaveris 14 ,2.6
glandulas mane carminabis
15,102.61161116111;6 carminabis
castorlnum oleum 35,3.
catarrus sive destillatio umo-
ris ex eapite 5,8. 16. 18. 19. 20.
catharticus sal 30, 49. 61. 81.
liquamen catharticum 30, 52.
absinthiatum c. 30, 56.
caucus ligneus 26 ,46.
causa (ε- morbus). causa paui-
cularum 32,16.11111116111·66 cau-
6667, 20. 22,17. 6661616168 ,23
156158. 1111166 et femineae
causae 7 ,23. stomachi vetustae
causae 20,102. 103.104. 146.
1666116 causa 22 ,,25 6111 666666
31,40. causae interaneae 32, 2.
causatius: dens 6.12,.23 ocu·
lus 8,126. neutr. pl. substa

cetera quae sunt in lacertis
brachiorum et cubitis et di-
gitis ac nervis . et articulis
causaria 18,19.

causatio (-=- morbi causa): 116
quid causationis 16 corpusculo
eius maneret Vina. 69. 4.

causticum medicamen 14, 69.
sub-st. 14, 58.

cauteriatum caput Vina. ep. 8.

cauterium 27,4.

6616111166 dentium 12,42.

centaurea 7,17.18. 16,69. 20,82.
22,32. minor 8,91. 94. tenuis
1,37. e‚11. 17‚14. 2034. 29‚11.
centauria 9,60. centaureum
30,15. 31,6. 3616. 47. cen-
taurium 25,47.

centenodla herba 31,13.

ceparia 33 lemm. 33,9. 10.

cepe πωπω cepe longum quod
ceputius nominatur 6,2.

ceputlus (ε- cepe longum) 6,2.
2661.

cerasiam 8,27.

ceratitis 27,13.

cerebellum canis: herba, quam
quidam cerebellum canis ap-
pellant 8, 32.

cerotarIum chalasticum 35,10.

cervesia: nova 28,13 (ibid.
cervisia). 6611666 16,33.

chalasticum cerotarium 35,10.
cerotum 25,15.

chamaecyprus 29,11.

chamaedrops 20,13.
chamaerops 30,43. 25,17.

chamoedrysz qen. chamaedryos

chamaemellnum oleum 7,19.
16,105. 30, 13.

6566166111116. 30 ,43. 64. qen.
chamaepityos 7, 18.

chelidonia herba 4, 60. 8 ,,44
106. 160. 200. chelidonia subet.

115.

