- 404-

61. 14,54. 16,42. 51. 63. 17,45.
13,4. 20,3. 55. so, 117. 142.
2531. 33. 46. 26,19. 45. 120.
27‚65. 135. 136. 28,39. 293.
10. 17. 53. 31,45. 32,22. 33,7.
remediari dep. (ε remediare)
16,71.
reniculus 20,36. 132133.
repostus 9,50.
residerit 2o‚145. 29,9.
reuulsa Vind. ep. 8. 5,1. 3.
7,1·1. 8,20. reumata 5,2. ’1,20.
14,70. 23,63.
reumaticus 15‚109. 16,87. 17
lemm. 17,46. 47. 50.
reumatlzare 7,20. 21. 20,36.
rhu Ponticum 22,31.
rhagades 11‚3·1. 31,2. 38. 32,36.
rhagadia 31,7.9.12. 35,10.
rhus (indecl.) quo coriari utun-
tur 14,44. 27,25. 26. 28,4. quo
coci utuntur 27,3. (roris co—
riarii 7,15). Syriacum 1,35.
11‚3. 14,38.45. 15,7. 27,2.10.
21. 25. 29,12. Syriaca 27,9.
29,11. ros marinum sive rhus
orientale 27‚40.
ripariola hirundo 15,34.
rebius 27‚40.
roseum oleum 16‚105. 18,2.
22,19. 44. 31,12. 50. 35,10.
1·08 ‘neutra r. caeleste 8,35.
marinum 27,4o. 89. rosmari-
num 4:27. 8,131. matutinum
8,111. nocturnum 8,81. at ma-
tutinus ros 1,85.
rostrum (==os) 12,46.
rubellum vinum 26,106. 29,33.
rubia (cod. robia) herba qua.
infectores utuntur 23,42.
rubricata herba 34‚4.
melatumz rasum id est ru-
clatum cum vino austero ie-
iuno epatico dabis 22,14. cf.
rasum.
rudicula 14,44.

ruptura 34,26.

russeum ervum 17,52. urina
russea Hipp. ep. ad Maec. 5.
rutunditas 29,23. rutundus

sabanum 5,1. 7,17. 15,93. 26,04.
sabloues ex vessica eiciendi
26,34.
sablosa harena 26,2.
sabucus= 1,3. 9,·13. 2ο,138.
30,43. 73. sambucus perforata
8,127. sambuci soha 3631.
coliculi 36,32.
neutr. 36‚45.
saepia 12,12.37. 13,20. 15,56.
19,36. 20,26. sepias‚158. 22,27.
34,36.
sal matr„- 1,5e. 11,3. 13‚7.
salis nomin. 15,101.
salissatio cordis sive pulsus
21,15.
salsamentarium vasum 15‚7 3.
salsamentum 4,40. 13,14. 34,99.
salutaris herba, id est spina
alba, qua Christus coronatus
esi 23,29. 17,20. .
samsucus 7,17. 19,63. 20,114.
24,1. 26,58. 23,7. 35,6. 36,57.
sanguinaria herba (= poly-
gonos) 1,2. sanguinalis 9,81.
sanguisuga 7,11. 8,184. 16,95.
96. sanguisugia 16 lemm.
Santonica herba, quae absin-
thium dicitur 28,2 absinthium
.Santonicum 28,31. .
sapidi cibi Hipp. ep. ad Ant. 9.
sapo 4,28.18,26. Gallicus 6,31.
7,1. 19,41.
sarda salsa 15,65. 34,99.
suita-aga herba 26,8. 11. 15.
34. 93. 114. 133. 134.
scabidus 19‚18. ad scabras ac
,scabidas palpebras 8,137. ad
» genas scabras et scabidas19‚46.

sambucum

