—408—

tolca Gallica lingua dicunssun
quae vulgo per deminutionem
tusillas vocant, quae in fau-
cibus turgescere solent.
toruior Hipp. ep. ad Maec. 3.
tortio 27,94. 136.

tortula= aphronitri floris tor-
tula 7‚1 (a. fl. pilulas 6,31).
tosillae: 15 lemm. 15,11. 12.
13. 14. 15. 16. 17. 18. 68. tos-
sillae 11,18. 14‚47. 15,21.22.
testarer testatus 10,77. 2631.
86. 27,71. 72. 77. tostabis
27,119.

totusz dat. cinq. toto corpori
1,48. capiti 1‚95.
trachomaticum
transgluttiro 14,52. 1636.
27. 98. 100. 17,41. 20339.

tribolus herba= accipies her-
bam fribolum, cuiue herbae
ipsum tribulum, hoe est semen
spinosum, reicies 26‚95.
trichitis g la 7‚15.
trichomanes vel adianton 6‚1.
triduana unctio 16,105.
trisextium 16,103.
trisulcum gramen, quod in
summo trisulcum habebit.
troglodytis myrra 1,106. 8314.
219. 9,91. 14,47. 16,1. 8. 22,37.
2⁷,32. 29,61.

trulla 16‚65. 36,60.

trygona spiculo ingenie, quae

tffigtlilixsacssnglifflg ἐξὲξ cum
semine verris in lupino aureo
vel tubulo 29,51.

tubus (= membrum virile):
stranguria tubi sustinebunt
Hipp. ep. ad Maec. 9. quibus
tubus strangulatur saepius
1e‚1. 33,33.

tura (herba) 8,143.

turea arbor 8,118.

collyrium

turandus 3039. 30. 31.
tusillae Hipp. ep. ad Maec. 7.

ulcerosa auricula 933. 76. u.
caput 4,11. 30.
umigarcz ut lavacro eius sic·
citas umigetur Vina. ep. 4.
ne umigatum infirmius fiat
(medicamen) 23,77. Ἴ
umorosum caput 5,11.
unctum= subet. sine ullo uncto
ἰξΐᾷαξβοὺξῖῗὲᾆ ἓθρξῇῢξίἁξὲἑ
vel uncto lmentur.
ungella discocta 2037. pl. un-
gellae 2036.
angeri cod. 1,77. 16,105. nn-
geas 7,4. inungeatur 8,1. in-
ungeri 8,1. inungueto 8,92. 95.
perungueri 14‚3. perungeri
14,st cf. Ptin. de med. 1,1 p.
11 ed. Ros.
unipeccia urtica. 15,63. .
nequet c. acc. ‘usque vene ae-
ἓξὲξᾛὲξῗὲἴὲᾦέὲαὲοῒὲῗὸ·
ustulare= alumen rotundum
ustulatum 31,7. cucurbita
ustulassa 31,st
usturaz ne cicassrices appa-
reant etiam de usssurie 19,403
”goorssat ⁰253: 013⁰ss ..ζίῗῑθῗέἐ
utuntur 20‚115. medlcamen
usque ad horam prandii uteris
20,103. hanc potionem siquis
triduo usus fuerit 2938.

vaccinum caro v. 20,63. me-
dulla v. 8,179. 27,103. buty-
rum v. 35,13. caseus v. 27,81.
lac. v. 16,105.

varulus i. c. hordeolus oculi
8‚1611emm. 190. 191.193. va-
rus 8,192. 193.

